export PROJECT_NAME=Transcoder

export S3_ACCESS_KEY=53197943-3318-4a32-bbe1-15ad75342af7
export S3_SECRET_KEY=fe01df7c46c4bb7bbf7cb7155ae468214d59de3e1a7c8a82ab9e6406e36e1e75
export S3_REGION_NAME=
export S3_ENDPOINT_URL=https://s3.ir-thr-at1.arvanstorage.com

export DB_NAME=transcoder
export DB_USER=root
export DB_PASSWORD=123456MaP$
export DB_HOST=db
export DB_PORT=3306

export CELERY_BROKER_URL=redis://redis:6379
export CELERY_RESULT_BACKEND=django-db

export TEMP_DOWNLOAD_DIR=temp_media_files/